<!DOCTYPE html>
<html>
<head>
    <title>Contoh Border Style</title>
    <style type="text/css">
        .dotted {
            border: 5px dotted #f8bbd0;
        }
        .dashed {
            border: 5px dashed #673ab7;
        }
        .solid {
            border: 5px solid #82b1ff;
        }
        .double {
            border: 5px double #ee1212;
        }
        .groove {
            border: 5px groove #ff8a80;
        }
        .ridge {
            border: 5px ridge #558b2f;
        }
        .inset {
            border: 5px inset #c21000;
        }
        .outset {
            border: 5px outset #ffa000;
        }
    </style>
</head>
<body>
    <h2>Contoh Penggunaan Border Style</h2>
    <p class="dotted">Paragraf Menggunakan dotted border.</p>
    <p class="dashed">Paragraf Menggunakan dashed border.</p>
    <p class="solid">Paragraf Menggunakan solid border.</p>
    <p class="double">Paragraf Menggunakan double border.</p>
    <p class="groove">Paragraf Menggunakan groove border.</p>
    <p class="ridge">Paragraf Menggunakan ridge border.</p>
    <p class="inset">Paragraf Menggunakan inset border.</p>
    <p class="outset">Paragraf Menggunakan outset border.</p>
</body>
</html>