<!DOCTYPE html>
<html lang="en">
<head>
    <title>ID dan CLASS</title>
    <style type="text/css">
        h1{
        color: orange;
        font-family: "Segoe UI";
        }

        .kotak1{
            padding: 50px;
            width: 100px;
            color:white;
            height: 50px;
            margin: 10px;
            background: blue;
            float: left;
        }

        .kotak2{
            padding: 50px;
            width: 100px;
            color:white;
            height: 50px;
            margin: 10px;
            background: plum;
            float: left;
        }

        .kotak3{
            padding: 50px;
            width: 100px;
            color:white;
            height: 50px;
            margin: 10px;
            background: blue;
            float: left;
        }

        .kotak4{
            padding: 50px;
            width: 100px;
            color:white;
            height: 50px;
            margin: 10px;
            background: pink;
            float: left;
        }

        .kotak5{
            padding: 50px;
            width: 100px;
            color: black;
            height: 50px;
            margin: 10px;
            background: orange;
            float: left;
        }

        .kotak6{
            padding: 50px;
            width: 100px;
            color: black;
            height: 50px;
            margin: 10px;
            background: red;
            float: left;
        }
    </style>
</head>
<body>
    <h1>LATIHAN 3 ID dan CLASS</h1>
    <div class="kotak1">Kotak 1</div>
    <div class="kotak2">Kotak 2</div>
    <div class="kotak3">Kotak 3</div>
    <div class="kotak4">Kotak 4</div>
    <div class="kotak5">Kotak 5</div>
    <div class="kotak6">Kotak 6</div>
</body>
</html>